@padding-left-right: 1.25rem;
@padding-top-bottom: 1.13rem;
@border-radius-base: 2px;
@font-size-lg: 16px;
@border-color: #f0f0f0;
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.48), 0 6px 16px 0 rgba(0, 0, 0, 0.32),
  0 9px 28px 8px rgba(0, 0, 0, 0.2);

.cus-card {
  width: 100%;
  background-color: #fff;
  border-radius: @border-radius-base * 4;

  &[data-hover='true']:hover {
    box-shadow: @box-shadow-base;
  }

  &-bordered {
    border: 1px solid @border-color;
  }

  &-title {
    padding: @padding-left-right;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: @font-size-lg;
    border-bottom: 1px solid @border-color;
  }

  &-body {
    min-height: 108px;
    padding: @padding-left-right;
  }

  &-footer {
    padding: @padding-top-bottom @padding-left-right;
    border-top: 1px solid @border-color;
  }
}
