@import '../../assets/styles/variable';

.title {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: @margin-md 0;
  color: #3f3f3f;
  font-weight: 400;
  font-size: @font-size-lg;
  line-height: 1;

  .extra {
    font-size: @font-size-base;
  }
}
