@import '../../assets/styles/variable';

.form-footer {
  display: flex;
  justify-content: flex-end;
  padding: @margin-md;
  background-color: @component-background;

  .ant-form-item {
    margin-bottom: 0;
  }
}
