@import '../../../assets/styles/variable';

.cron-box {
  display: flex;
  align-items: center;
  margin-top: @margin-md;

  .cron-label {
    min-width: 40px;
    text-align: left;
  }

  .cron-select {
    min-width: 30%;
    max-width: 90%;
    margin-left: @margin-xs;
  }
}
