/*
 * 注意：
 * 1. 优先使用 ant 定义变量，方便主题定制
 * 2. 请不要在此处覆盖 ant 变量；请在 @/theme.js覆盖
 * 3. 变量命名请统一继承 ant 风格
 *
 * [Ant default theme变量](https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less)
 */

@import (reference) '~antd/es/style/themes/index';

@primary-light: tint(@primary-color, 97%);

@margin-lg-reverse: -@margin-lg;

@icon-size-lg: 18px;
@icon-size-md: 14px;
@icon-size-sm: 12px;
@icon-size-xs: 10px;

@font-size-xs: @font-size-sm - 2;

@border-radius-md: @border-radius-base * 2;
@border-radius-lg: @border-radius-base * 3;

@border-width-md: @border-width-base * 2;

@box-shadow-transition: box-shadow 0.3s, border-color 0.3s;

@line: #ebf0ff;
@deep-pink: #d1496f;

@blue-bg: #3e7fcf;
@blue: #3365f9;
@light-blue: #1890ff;
@baby-blue: #ebf0ff;
@gray-bg: #fafafa;
@base-bg: #f7f9f9;

@dashboard-key-color: #4a4a4a;
@dashboard-up-color: #d04858;
@dashboard-down-color: #6edfb2;
@tip-bg: #dce9fd;

@setting-item-border: #e8e8e8;
@setting-item-hover: #33a9e0;
@setting-active: #35a5e4;
@setting-active-bg: #f0fdff;

@red: #cc3615;
@orange: #ffa12a;
@dark: #000;
@navy: #f7f9f9;
@gray: #f1f2f2;
@light-gray: #dcdcdc;
@effect-preview-btn-bg: #f8a02b;
@light-green: #6fbd5e;
@border-color: #f0f0f0;
@header-text-color: #303030;

@danger-red: #f05557;
@text-gray: #646565;

@value-color: #515250;
@unused-color: #4db541;
