@import '../../assets/styles/variable';

.cron {
  .select-right {
    margin-right: @margin-md;
  }

  .select-auto-width {
    width: auto;
  }

  .select-fixed-width {
    width: 200px;
  }
}

.custom {
  margin-top: @margin-md;
}
